20110109-BWhitingSmith=====Done=====20110111-LLeytham1=====Done=====20110111-Leslie=====Done=====20110112-WED7WetInk    1 [Stereo 96] 20110112-01-texturen.wav -> 20110112-WED7WetInk-01-texturen.wav
    2 [Stereo 96] 20110112-02-alban.wav -> 20110112-WED7WetInk-02-alban.wav
    3 [Stereo 96] 20110112-03-thisis.wav -> 20110112-WED7WetInk-03-thisis.wav
    4 [Stereo 96] 20110112-04-color.wav -> 20110112-WED7WetInk-04-color.wav
    5 [Stereo 96] 20110112-05-voices.wav -> 20110112-WED7WetInk-05-voices.wav
    6 [Stereo 96] 20110112-06-atdv.wav -> 20110112-WED7WetInk-06-atdv.wav
    7 [MP3] 20110112-01-texturen.mp3 -> 20110112-WED7WetInk-01-texturen.mp3
    8 [MP3] 20110112-02-alban.mp3 -> 20110112-WED7WetInk-02-alban.mp3
    9 [MP3] 20110112-03-thisis.mp3 -> 20110112-WED7WetInk-03-thisis.mp3
    10 [MP3] 20110112-04-color.mp3 -> 20110112-WED7WetInk-04-color.mp3
    11 [MP3] 20110112-05-voices.mp3 -> 20110112-WED7WetInk-05-voices.mp3
    12 [MP3] 20110112-06-atdv.mp3 -> 20110112-WED7WetInk-06-atdv.mp3
    13 [Joint MP3s] 20110112-01-texturen.mp3 -> 20110112-WED7WetInk-01-texturen.mp3
    14 [Joint MP3s] 20110112-02-alban.mp3 -> 20110112-WED7WetInk-02-alban.mp3
    15 [Joint MP3s] 20110112-03-thisis.mp3 -> 20110112-WED7WetInk-03-thisis.mp3
    16 [Joint MP3s] 20110112-04-color.mp3 -> 20110112-WED7WetInk-04-color.mp3
    17 [Joint MP3s] 20110112-05-voices.mp3 -> 20110112-WED7WetInk-05-voices.mp3
    18 [Joint MP3s] 20110112-06-atdv.mp3 -> 20110112-WED7WetInk-06-atdv.mp3
=====Done=====20110118-ALamonAnderson    19 [Stereo 96] 20110118-01-armour.wav -> 20110118-ALamonAnderson-01-armour.wav
    20 [Stereo 96] 20110118-02-mirror.wav -> 20110118-ALamonAnderson-02-mirror.wav
    21 [Stereo 96] 20110118-03-fantasia.wav -> 20110118-ALamonAnderson-03-fantasia.wav
    22 [MP3] 20110118-01-armour.mp3 -> 20110118-ALamonAnderson-01-armour.mp3
    23 [MP3] 20110118-02-mirror.mp3 -> 20110118-ALamonAnderson-02-mirror.mp3
    24 [MP3] 20110118-03-fantasia.mp3 -> 20110118-ALamonAnderson-03-fantasia.mp3
    25 [Joint MP3s] 20110118-01-armour.mp3 -> 20110118-ALamonAnderson-01-armour.mp3
    26 [Joint MP3s] 20110118-02-mirror.mp3 -> 20110118-ALamonAnderson-02-mirror.mp3
    27 [Joint MP3s] 20110118-03-fantasia.mp3 -> 20110118-ALamonAnderson-03-fantasia.mp3
=====Done=====20110119-BLoweError: Cant get item 2 of {"This event was not recorded.wav"}. (-1728)
Error: Cant get item 2 of {"This event was not recorded.mp3"}. (-1728)
Error: Cant get item 2 of {"This event was not recorded.mp3"}. (-1728)
=====Done=====20110120-Alumni1    28 [Stereo 96] 20110120-01-HockeyStory.wav -> 20110120-Alumni1-01-HockeyStory.wav
    29 [Stereo 96] 20110120-02-AncientSongs.wav -> 20110120-Alumni1-02-AncientSongs.wav
    30 [Stereo 96] 20110120-03-TheAudiblePhlogeny.wav -> 20110120-Alumni1-03-TheAudiblePhlogeny.wav
    31 [Stereo 96] 20110120-04-Improvisation.wav -> 20110120-Alumni1-04-Improvisation.wav
    32 [Stereo 96] 20110120-05-Improvisaria.wav -> 20110120-Alumni1-05-Improvisaria.wav
    33 [MP3] 20110120-01-HockeyStory.mp3 -> 20110120-Alumni1-01-HockeyStory.mp3
    34 [MP3] 20110120-02-AncientSongs.mp3 -> 20110120-Alumni1-02-AncientSongs.mp3
    35 [MP3] 20110120-03-TheAudiblePhlogeny.mp3 -> 20110120-Alumni1-03-TheAudiblePhlogeny.mp3
    36 [MP3] 20110120-04-Improvisation.mp3 -> 20110120-Alumni1-04-Improvisation.mp3
    37 [MP3] 20110120-05-Improvisaria.mp3 -> 20110120-Alumni1-05-Improvisaria.mp3
    38 [Joint MP3s] 20110120-01-HockeyStory.mp3 -> 20110120-Alumni1-01-HockeyStory.mp3
    39 [Joint MP3s] 20110120-02-AncientSongs.mp3 -> 20110120-Alumni1-02-AncientSongs.mp3
    40 [Joint MP3s] 20110120-03-TheAudiblePhlogeny.mp3 -> 20110120-Alumni1-03-TheAudiblePhlogeny.mp3
    41 [Joint MP3s] 20110120-04-Improvisation.mp3 -> 20110120-Alumni1-04-Improvisation.mp3
    42 [Joint MP3s] 20110120-05-Improvisaria.mp3 -> 20110120-Alumni1-05-Improvisaria.mp3
=====Done=====20110120-Alumni2    43 [Stereo 96] 20110120-01-Cathedral1947.wav -> 20110120-Alumni2-01-Cathedral1947.wav
    44 [Stereo 96] 20110120-01-Cathedral1947S.wav -> 20110120-Alumni2-01-Cathedral1947S.wav
    45 [Stereo 96] 20110120-02-rorondondo.wav -> 20110120-Alumni2-02-rorondondo.wav
    46 [Stereo 96] 20110120-02-rorondondoS.wav -> 20110120-Alumni2-02-rorondondoS.wav
    47 [Stereo 96] 20110120-03-Improvisation.wav -> 20110120-Alumni2-03-Improvisation.wav
    48 [Stereo 96] 20110120-03-ImprovisationS.wav -> 20110120-Alumni2-03-ImprovisationS.wav
    49 [Stereo 96] 20110120-04-TowerSounds.wav -> 20110120-Alumni2-04-TowerSounds.wav
    50 [Stereo 96] 20110120-04-TowerSoundsS.wav -> 20110120-Alumni2-04-TowerSoundsS.wav
    51 [Stereo 96] 20110120-05-Ducklings.wav -> 20110120-Alumni2-05-Ducklings.wav
    52 [Stereo 96] 20110120-05-DucklingsS.wav -> 20110120-Alumni2-05-DucklingsS.wav
    53 [Stereo 96] 20110120-06-StoneGuitars.wav -> 20110120-Alumni2-06-StoneGuitars.wav
    54 [Stereo 96] 20110120-06-StoneGuitarsS.wav -> 20110120-Alumni2-06-StoneGuitarsS.wav
    55 [Stereo 96] 20110120-07-Accord.wav -> 20110120-Alumni2-07-Accord.wav
    56 [Stereo 96] 20110120-07-AccordS.wav -> 20110120-Alumni2-07-AccordS.wav
    57 [Stereo 96] 20110120-08-Precomposition.wav -> 20110120-Alumni2-08-Precomposition.wav
    58 [Stereo 96] 20110120-08-PrecompositionS.wav -> 20110120-Alumni2-08-PrecompositionS.wav
    59 [MP3] 20110120-01-Cathedral1947S.mp3 -> 20110120-Alumni2-01-Cathedral1947S.mp3
    60 [MP3] 20110120-02-rorondondoS.mp3 -> 20110120-Alumni2-02-rorondondoS.mp3
    61 [MP3] 20110120-03-ImprovisationS.mp3 -> 20110120-Alumni2-03-ImprovisationS.mp3
    62 [MP3] 20110120-04-TowerSoundsS.mp3 -> 20110120-Alumni2-04-TowerSoundsS.mp3
    63 [MP3] 20110120-05-DucklingsS.mp3 -> 20110120-Alumni2-05-DucklingsS.mp3
    64 [MP3] 20110120-06-StoneGuitarsS.mp3 -> 20110120-Alumni2-06-StoneGuitarsS.mp3
    65 [MP3] 20110120-07-AccordS.mp3 -> 20110120-Alumni2-07-AccordS.mp3
    66 [MP3] 20110120-08-PrecompositionS.mp3 -> 20110120-Alumni2-08-PrecompositionS.mp3
    67 [Joint MP3s] 20110120-01-Cathedral1947S.mp3 -> 20110120-Alumni2-01-Cathedral1947S.mp3
    68 [Joint MP3s] 20110120-02-rorondondoS.mp3 -> 20110120-Alumni2-02-rorondondoS.mp3
    69 [Joint MP3s] 20110120-03-ImprovisationS.mp3 -> 20110120-Alumni2-03-ImprovisationS.mp3
    70 [Joint MP3s] 20110120-04-TowerSoundsS.mp3 -> 20110120-Alumni2-04-TowerSoundsS.mp3
    71 [Joint MP3s] 20110120-05-DucklingsS.mp3 -> 20110120-Alumni2-05-DucklingsS.mp3
    72 [Joint MP3s] 20110120-06-StoneGuitarsS.mp3 -> 20110120-Alumni2-06-StoneGuitarsS.mp3
    73 [Joint MP3s] 20110120-07-AccordS.mp3 -> 20110120-Alumni2-07-AccordS.mp3
    74 [Joint MP3s] 20110120-08-PrecompositionS.mp3 -> 20110120-Alumni2-08-PrecompositionS.mp3
Unbalanced Changes=====Done=====20110120-Alumni3    75 [Stereo 96] 20110120-01-BassEncounters.wav -> 20110120-Alumni3-01-BassEncounters.wav
    76 [Stereo 96] 20110120-02-Dresher.wav -> 20110120-Alumni3-02-Dresher.wav
    77 [Stereo 96] 20110120-03-Discussion.wav -> 20110120-Alumni3-03-Discussion.wav
    78 [MP3] 20110120-01-BassEncounters.mp3 -> 20110120-Alumni3-01-BassEncounters.mp3
    79 [MP3] 20110120-02-Dresher.mp3 -> 20110120-Alumni3-02-Dresher.mp3
    80 [MP3] 20110120-03-Discussion.mp3 -> 20110120-Alumni3-03-Discussion.mp3
    81 [Joint MP3s] 20110120-01-BassEncounters.mp3 -> 20110120-Alumni3-01-BassEncounters.mp3
    82 [Joint MP3s] 20110120-02-Dresher.mp3 -> 20110120-Alumni3-02-Dresher.mp3
    83 [Joint MP3s] 20110120-03-Discussion.mp3 -> 20110120-Alumni3-03-Discussion.mp3
=====Done=====20110120-Alumni4=====Done=====20110121-Alumni5    84 [Stereo 96] 20110121-01-ViolinPhelan.wav -> 20110121-Alumni5-01-ViolinPhelan.wav
    85 [Stereo 96] 20110121-02-AisForAzimuth.wav -> 20110121-Alumni5-02-AisForAzimuth.wav
    86 [Stereo 96] 20110121-03-Klavierubung.wav -> 20110121-Alumni5-03-Klavierubung.wav
    87 [Stereo 96] 20110121-04-ElementMetal.wav -> 20110121-Alumni5-04-ElementMetal.wav
    88 [Stereo 96] 20110121-05-ExitID.wav -> 20110121-Alumni5-05-ExitID.wav
    89 [Stereo 96] 20110121-06-Clusters.wav -> 20110121-Alumni5-06-Clusters.wav
    90 [Stereo 96] 20110121-07-40Cryptograms.wav -> 20110121-Alumni5-07-40Cryptograms.wav
    91 [Stereo 96] 20110121-08-BraxtonExcerpts.wav -> 20110121-Alumni5-08-BraxtonExcerpts.wav
    92 [Stereo 96] 20110121-09-Birds.wav -> 20110121-Alumni5-09-Birds.wav
    93 [MP3] 20110121-01-ViolinPhelan.mp3 -> 20110121-Alumni5-01-ViolinPhelan.mp3
    94 [MP3] 20110121-02-AisForAzimuth.mp3 -> 20110121-Alumni5-02-AisForAzimuth.mp3
    95 [MP3] 20110121-03-Klavierubung.mp3 -> 20110121-Alumni5-03-Klavierubung.mp3
    96 [MP3] 20110121-04-ElementMetal.mp3 -> 20110121-Alumni5-04-ElementMetal.mp3
    97 [MP3] 20110121-05-ExitID.mp3 -> 20110121-Alumni5-05-ExitID.mp3
    98 [MP3] 20110121-06-Clusters.mp3 -> 20110121-Alumni5-06-Clusters.mp3
    99 [MP3] 20110121-07-40Cryptograms.mp3 -> 20110121-Alumni5-07-40Cryptograms.mp3
    100 [MP3] 20110121-08-BraxtonExcerpts.mp3 -> 20110121-Alumni5-08-BraxtonExcerpts.mp3
    101 [MP3] 20110121-09-Birds.mp3 -> 20110121-Alumni5-09-Birds.mp3
    102 [Joint MP3s] 20110121-01-ViolinPhelan.mp3 -> 20110121-Alumni5-01-ViolinPhelan.mp3
    103 [Joint MP3s] 20110121-02-AisForAzimuth.mp3 -> 20110121-Alumni5-02-AisForAzimuth.mp3
    104 [Joint MP3s] 20110121-03-Klavierubung.mp3 -> 20110121-Alumni5-03-Klavierubung.mp3
    105 [Joint MP3s] 20110121-04-ElementMetal.mp3 -> 20110121-Alumni5-04-ElementMetal.mp3
    106 [Joint MP3s] 20110121-05-ExitID.mp3 -> 20110121-Alumni5-05-ExitID.mp3
    107 [Joint MP3s] 20110121-06-Clusters.mp3 -> 20110121-Alumni5-06-Clusters.mp3
    108 [Joint MP3s] 20110121-07-40Cryptograms.mp3 -> 20110121-Alumni5-07-40Cryptograms.mp3
    109 [Joint MP3s] 20110121-08-BraxtonExcerpts.mp3 -> 20110121-Alumni5-08-BraxtonExcerpts.mp3
    110 [Joint MP3s] 20110121-09-Birds.mp3 -> 20110121-Alumni5-09-Birds.mp3
=====Done=====20110121-Alumni6    111 [Stereo 96] 20110121-01-treatise.wav -> 20110121-Alumni6-01-treatise.wav
    112 [Stereo 96] 20110121-02-bloodandwater.wav -> 20110121-Alumni6-02-bloodandwater.wav
    113 [Stereo 96] 20110121-03-shortcircuits.wav -> 20110121-Alumni6-03-shortcircuits.wav
    114 [Stereo 96] 20110121-04-hermitage.wav -> 20110121-Alumni6-04-hermitage.wav
    115 [Stereo 96] 20110121-05-negyesysgallery.wav -> 20110121-Alumni6-05-negyesysgallery.wav
    116 [Stereo 96] 20110121-06-haiku.wav -> 20110121-Alumni6-06-haiku.wav
    117 [Stereo 96] 20110121-07-offerings.wav -> 20110121-Alumni6-07-offerings.wav
    118 [Stereo 96] 20110121-08-transition.wav -> 20110121-Alumni6-08-transition.wav
    119 [Stereo 96] 20110121-09-calli.wav -> 20110121-Alumni6-09-calli.wav
    120 [Stereo 96] 20110121-10-7collections.wav -> 20110121-Alumni6-10-7collections.wav
    121 [Stereo 96] 20110121-11-une.wav -> 20110121-Alumni6-11-une.wav
    122 [Stereo 96] 20110121-12-diffuse.wav -> 20110121-Alumni6-12-diffuse.wav
    123 [Stereo 96] 20110121-13-styx.wav -> 20110121-Alumni6-13-styx.wav
    124 [Stereo 96] 20110121-14-danse.wav -> 20110121-Alumni6-14-danse.wav
    125 [MP3] 20110121-01-treatise.mp3 -> 20110121-Alumni6-01-treatise.mp3
    126 [MP3] 20110121-02-bloodandwater.mp3 -> 20110121-Alumni6-02-bloodandwater.mp3
    127 [MP3] 20110121-03-shortcircuits.mp3 -> 20110121-Alumni6-03-shortcircuits.mp3
    128 [MP3] 20110121-04-hermitage.mp3 -> 20110121-Alumni6-04-hermitage.mp3
    129 [MP3] 20110121-05-negyesysgallery.mp3 -> 20110121-Alumni6-05-negyesysgallery.mp3
    130 [MP3] 20110121-06-haiku.mp3 -> 20110121-Alumni6-06-haiku.mp3
    131 [MP3] 20110121-07-offerings.mp3 -> 20110121-Alumni6-07-offerings.mp3
    132 [MP3] 20110121-08-transition.mp3 -> 20110121-Alumni6-08-transition.mp3
    133 [MP3] 20110121-09-calli.mp3 -> 20110121-Alumni6-09-calli.mp3
    134 [MP3] 20110121-10-7collections.mp3 -> 20110121-Alumni6-10-7collections.mp3
    135 [MP3] 20110121-11-une.mp3 -> 20110121-Alumni6-11-une.mp3
    136 [MP3] 20110121-12-diffuse.mp3 -> 20110121-Alumni6-12-diffuse.mp3
    137 [MP3] 20110121-13-styx.mp3 -> 20110121-Alumni6-13-styx.mp3
    138 [MP3] 20110121-14-danse.mp3 -> 20110121-Alumni6-14-danse.mp3
    139 [Joint MP3s] 20110121-01-treatise.mp3 -> 20110121-Alumni6-01-treatise.mp3
    140 [Joint MP3s] 20110121-02-bloodandwater.mp3 -> 20110121-Alumni6-02-bloodandwater.mp3
    141 [Joint MP3s] 20110121-03-shortcircuits.mp3 -> 20110121-Alumni6-03-shortcircuits.mp3
    142 [Joint MP3s] 20110121-04-hermitage.mp3 -> 20110121-Alumni6-04-hermitage.mp3
    143 [Joint MP3s] 20110121-05-negyesysgallery.mp3 -> 20110121-Alumni6-05-negyesysgallery.mp3
    144 [Joint MP3s] 20110121-06-haiku.mp3 -> 20110121-Alumni6-06-haiku.mp3
    145 [Joint MP3s] 20110121-07-offerings.mp3 -> 20110121-Alumni6-07-offerings.mp3
    146 [Joint MP3s] 20110121-08-transition.mp3 -> 20110121-Alumni6-08-transition.mp3
    147 [Joint MP3s] 20110121-09-calli.mp3 -> 20110121-Alumni6-09-calli.mp3
    148 [Joint MP3s] 20110121-10-7collections.mp3 -> 20110121-Alumni6-10-7collections.mp3
    149 [Joint MP3s] 20110121-11-une.mp3 -> 20110121-Alumni6-11-une.mp3
    150 [Joint MP3s] 20110121-12-diffuse.mp3 -> 20110121-Alumni6-12-diffuse.mp3
    151 [Joint MP3s] 20110121-13-styx.mp3 -> 20110121-Alumni6-13-styx.mp3
    152 [Joint MP3s] 20110121-14-danse.mp3 -> 20110121-Alumni6-14-danse.mp3
=====Done=====20110121-Alumni7    153 [Stereo 96] 20110121-01-Running.wav -> 20110121-Alumni7-01-Running.wav
    154 [Stereo 96] 20110121-02-MeuRosto.wav -> 20110121-Alumni7-02-MeuRosto.wav
    155 [Stereo 96] 20110121-03-YesNo.wav -> 20110121-Alumni7-03-YesNo.wav
    156 [Stereo 96] 20110121-04-OilsDream.wav -> 20110121-Alumni7-04-OilsDream.wav
    157 [Stereo 96] 20110121-05-FiveLives.wav -> 20110121-Alumni7-05-FiveLives.wav
    158 [Stereo 96] 20110121-06-Trompette.wav -> 20110121-Alumni7-06-Trompette.wav
    159 [MP3] 20110121-01-Running.mp3 -> 20110121-Alumni7-01-Running.mp3
    160 [MP3] 20110121-02-MeuRosto.mp3 -> 20110121-Alumni7-02-MeuRosto.mp3
    161 [MP3] 20110121-03-YesNo.mp3 -> 20110121-Alumni7-03-YesNo.mp3
    162 [MP3] 20110121-04-OilsDream.mp3 -> 20110121-Alumni7-04-OilsDream.mp3
    163 [MP3] 20110121-05-FiveLives.mp3 -> 20110121-Alumni7-05-FiveLives.mp3
    164 [MP3] 20110121-06-Trompette.mp3 -> 20110121-Alumni7-06-Trompette.mp3
    165 [Joint MP3s] 20110121-01-Running.mp3 -> 20110121-Alumni7-01-Running.mp3
    166 [Joint MP3s] 20110121-02-MeuRosto.mp3 -> 20110121-Alumni7-02-MeuRosto.mp3
    167 [Joint MP3s] 20110121-03-YesNo.mp3 -> 20110121-Alumni7-03-YesNo.mp3
    168 [Joint MP3s] 20110121-04-OilsDream.mp3 -> 20110121-Alumni7-04-OilsDream.mp3
    169 [Joint MP3s] 20110121-05-FiveLives.mp3 -> 20110121-Alumni7-05-FiveLives.mp3
    170 [Joint MP3s] 20110121-06-Trompette.mp3 -> 20110121-Alumni7-06-Trompette.mp3
=====Done=====20110121-Alumni8=====Done=====20110122-Alumni10    171 [Stereo 96] 20110122-01-Transparency.wav -> 20110122-Alumni10-01-Transparency.wav
    172 [Stereo 96] 20110122-02-EtudeNo6.wav -> 20110122-Alumni10-02-EtudeNo6.wav
    173 [Stereo 96] 20110122-03-NowistheTime.wav -> 20110122-Alumni10-03-NowistheTime.wav
    174 [Stereo 96] 20110122-04-DaysandDays.wav -> 20110122-Alumni10-04-DaysandDays.wav
    175 [Stereo 96] 20110122-05-Dogwood.wav -> 20110122-Alumni10-05-Dogwood.wav
    176 [Stereo 96] 20110122-06-Reunion.wav -> 20110122-Alumni10-06-Reunion.wav
    177 [Stereo 96] 20110122-07-Intersec.wav -> 20110122-Alumni10-07-Intersec.wav
    178 [Stereo 96] 20110122-08-RedShoes.wav -> 20110122-Alumni10-08-RedShoes.wav
    179 [Stereo 96] 20110122-09-Derail.wav -> 20110122-Alumni10-09-Derail.wav
    180 [MP3] 20110122-01-Transparency.mp3 -> 20110122-Alumni10-01-Transparency.mp3
    181 [MP3] 20110122-02-EtudeNo6.mp3 -> 20110122-Alumni10-02-EtudeNo6.mp3
    182 [MP3] 20110122-03-NowistheTime.mp3 -> 20110122-Alumni10-03-NowistheTime.mp3
    183 [MP3] 20110122-04-DaysandDays.mp3 -> 20110122-Alumni10-04-DaysandDays.mp3
    184 [MP3] 20110122-05-Dogwood.mp3 -> 20110122-Alumni10-05-Dogwood.mp3
    185 [MP3] 20110122-06-Reunion.mp3 -> 20110122-Alumni10-06-Reunion.mp3
    186 [MP3] 20110122-07-Intersec.mp3 -> 20110122-Alumni10-07-Intersec.mp3
    187 [MP3] 20110122-08-RedShoes.mp3 -> 20110122-Alumni10-08-RedShoes.mp3
    188 [MP3] 20110122-09-Derail.mp3 -> 20110122-Alumni10-09-Derail.mp3
    189 [Joint MP3s] 20110122-01-Transparency.mp3 -> 20110122-Alumni10-01-Transparency.mp3
    190 [Joint MP3s] 20110122-02-EtudeNo6.mp3 -> 20110122-Alumni10-02-EtudeNo6.mp3
    191 [Joint MP3s] 20110122-03-NowistheTime.mp3 -> 20110122-Alumni10-03-NowistheTime.mp3
    192 [Joint MP3s] 20110122-04-DaysandDays.mp3 -> 20110122-Alumni10-04-DaysandDays.mp3
    193 [Joint MP3s] 20110122-05-Dogwood.mp3 -> 20110122-Alumni10-05-Dogwood.mp3
    194 [Joint MP3s] 20110122-06-Reunion.mp3 -> 20110122-Alumni10-06-Reunion.mp3
    195 [Joint MP3s] 20110122-07-Intersec.mp3 -> 20110122-Alumni10-07-Intersec.mp3
    196 [Joint MP3s] 20110122-08-RedShoes.mp3 -> 20110122-Alumni10-08-RedShoes.mp3
    197 [Joint MP3s] 20110122-09-Derail.mp3 -> 20110122-Alumni10-09-Derail.mp3
=====Done=====20110122-Alumni11    198 [Stereo 96] 20110122-01-muna.wav -> 20110122-Alumni11-01-muna.wav
    199 [Stereo 96] 20110122-02-virtue.wav -> 20110122-Alumni11-02-virtue.wav
    200 [Stereo 96] 20110122-03-montana.wav -> 20110122-Alumni11-03-montana.wav
    201 [Stereo 96] 20110122-04-wordbelt.wav -> 20110122-Alumni11-04-wordbelt.wav
    202 [MP3] 20110122-01-muna.mp3 -> 20110122-Alumni11-01-muna.mp3
    203 [MP3] 20110122-02-virtue.mp3 -> 20110122-Alumni11-02-virtue.mp3
    204 [MP3] 20110122-03-montana.mp3 -> 20110122-Alumni11-03-montana.mp3
    205 [MP3] 20110122-04-wordbelt.mp3 -> 20110122-Alumni11-04-wordbelt.mp3
    206 [Joint MP3s] 20110122-01-muna.mp3 -> 20110122-Alumni11-01-muna.mp3
    207 [Joint MP3s] 20110122-02-virtue.mp3 -> 20110122-Alumni11-02-virtue.mp3
    208 [Joint MP3s] 20110122-03-montana.mp3 -> 20110122-Alumni11-03-montana.mp3
    209 [Joint MP3s] 20110122-04-wordbelt.mp3 -> 20110122-Alumni11-04-wordbelt.mp3
=====Done=====20110122-Alumni12    210 [Stereo 96] 20110122-01-Korbinations.wav -> 20110122-Alumni12-01-Korbinations.wav
    211 [Stereo 96] 20110122-02-Cosmologic.wav -> 20110122-Alumni12-02-Cosmologic.wav
    212 [MP3] 20110122-01-Korbinations.mp3 -> 20110122-Alumni12-01-Korbinations.mp3
    213 [MP3] 20110122-02-Cosmologic.mp3 -> 20110122-Alumni12-02-Cosmologic.mp3
    214 [Joint MP3s] 20110122-01-Korbinations.mp3 -> 20110122-Alumni12-01-Korbinations.mp3
    215 [Joint MP3s] 20110122-02-Cosmologic.mp3 -> 20110122-Alumni12-02-Cosmologic.mp3
=====Done=====20110122-Alumni13Error: Cant get item 2 of {"This event was not recorded.wav"}. (-1728)
Error: Cant get item 2 of {"This event was not recorded.mp3"}. (-1728)
Unbalanced Changes=====Done=====20110122-Alumni9    216 [Stereo 96] 20110122-01-JustSuite.wav -> 20110122-Alumni9-01-JustSuite.wav
    217 [Stereo 96] 20110122-02-Leichen.wav -> 20110122-Alumni9-02-Leichen.wav
    218 [Stereo 96] 20110122-03-TamboandBones.wav -> 20110122-Alumni9-03-TamboandBones.wav
    219 [Stereo 96] 20110122-04-JacobsLadder.wav -> 20110122-Alumni9-04-JacobsLadder.wav
    220 [Stereo 96] 20110122-05-StreetCries.wav -> 20110122-Alumni9-05-StreetCries.wav
    221 [Stereo 96] 20110122-06-Manoalchadia.wav -> 20110122-Alumni9-06-Manoalchadia.wav
    222 [Stereo 96] 20110122-07-ScotchMinstrelsy.wav -> 20110122-Alumni9-07-ScotchMinstrelsy.wav
    223 [MP3] 20110122-01-JustSuite.mp3 -> 20110122-Alumni9-01-JustSuite.mp3
    224 [MP3] 20110122-02-Leichen.mp3 -> 20110122-Alumni9-02-Leichen.mp3
    225 [MP3] 20110122-03-TamboandBones.mp3 -> 20110122-Alumni9-03-TamboandBones.mp3
    226 [MP3] 20110122-04-JacobsLadder.mp3 -> 20110122-Alumni9-04-JacobsLadder.mp3
    227 [MP3] 20110122-05-StreetCries.mp3 -> 20110122-Alumni9-05-StreetCries.mp3
    228 [MP3] 20110122-06-Manoalchadia.mp3 -> 20110122-Alumni9-06-Manoalchadia.mp3
    229 [MP3] 20110122-07-ScotchMinstrelsy.mp3 -> 20110122-Alumni9-07-ScotchMinstrelsy.mp3
    230 [Joint MP3s] 20110122-01-JustSuite.mp3 -> 20110122-Alumni9-01-JustSuite.mp3
    231 [Joint MP3s] 20110122-02-Leichen.mp3 -> 20110122-Alumni9-02-Leichen.mp3
    232 [Joint MP3s] 20110122-03-TamboandBones.mp3 -> 20110122-Alumni9-03-TamboandBones.mp3
    233 [Joint MP3s] 20110122-04-JacobsLadder.mp3 -> 20110122-Alumni9-04-JacobsLadder.mp3
    234 [Joint MP3s] 20110122-05-StreetCries.mp3 -> 20110122-Alumni9-05-StreetCries.mp3
    235 [Joint MP3s] 20110122-06-Manoalchadia.mp3 -> 20110122-Alumni9-06-Manoalchadia.mp3
    236 [Joint MP3s] 20110122-07-ScotchMinstrelsy.mp3 -> 20110122-Alumni9-07-ScotchMinstrelsy.mp3
=====Done=====20110126-WED7Karis    237 [Stereo 96] 20110126-01-Calandrelle.wav -> 20110126-WED7Karis-01-Calandrelle.wav
    238 [Stereo 96] 20110126-02-Intermittences.wav -> 20110126-WED7Karis-02-Intermittences.wav
    239 [Stereo 96] 20110126-03-LaBouscarle.wav -> 20110126-WED7Karis-03-LaBouscarle.wav
    240 [Stereo 96] 20110126-04-Catenaires.wav -> 20110126-WED7Karis-04-Catenaires.wav
    241 [Stereo 96] 20110126-05-TraquetStapazin.wav -> 20110126-WED7Karis-05-TraquetStapazin.wav
    242 [Stereo 96] 20110126-06-Nouvelles.wav -> 20110126-WED7Karis-06-Nouvelles.wav
    243 [Stereo 96] 20110126-07-Etudes.wav -> 20110126-WED7Karis-07-Etudes.wav
    244 [MP3] 20110126-01-Calandrelle.mp3 -> 20110126-WED7Karis-01-Calandrelle.mp3
    245 [MP3] 20110126-02-Intermittences.mp3 -> 20110126-WED7Karis-02-Intermittences.mp3
    246 [MP3] 20110126-03-LaBouscarle.mp3 -> 20110126-WED7Karis-03-LaBouscarle.mp3
    247 [MP3] 20110126-04-Catenaires.mp3 -> 20110126-WED7Karis-04-Catenaires.mp3
    248 [MP3] 20110126-05-TraquetStapazin.mp3 -> 20110126-WED7Karis-05-TraquetStapazin.mp3
    249 [MP3] 20110126-06-Nouvelles.mp3 -> 20110126-WED7Karis-06-Nouvelles.mp3
    250 [MP3] 20110126-07-Etudes.mp3 -> 20110126-WED7Karis-07-Etudes.mp3
    251 [Joint MP3s] 20110126-01-Calandrelle.mp3 -> 20110126-WED7Karis-01-Calandrelle.mp3
    252 [Joint MP3s] 20110126-02-Intermittences.mp3 -> 20110126-WED7Karis-02-Intermittences.mp3
    253 [Joint MP3s] 20110126-03-LaBouscarle.mp3 -> 20110126-WED7Karis-03-LaBouscarle.mp3
    254 [Joint MP3s] 20110126-04-Catenaires.mp3 -> 20110126-WED7Karis-04-Catenaires.mp3
    255 [Joint MP3s] 20110126-05-TraquetStapazin.mp3 -> 20110126-WED7Karis-05-TraquetStapazin.mp3
    256 [Joint MP3s] 20110126-06-Nouvelles.mp3 -> 20110126-WED7Karis-06-Nouvelles.mp3
    257 [Joint MP3s] 20110126-07-Etudes.mp3 -> 20110126-WED7Karis-07-Etudes.mp3
=====Done=====20110127-PGomezCano    258 [Stereo 96] 20110127-01-4SongsSopranoGTR.wav -> 20110127-PGomezCano-01-4SongsSopranoGTR.wav
    259 [Stereo 96] 20110127-02-JourneyintoDesire.wav -> 20110127-PGomezCano-02-JourneyintoDesire.wav
    260 [Stereo 96] 20110127-03-DreiLieder.wav -> 20110127-PGomezCano-03-DreiLieder.wav
    261 [Stereo 96] 20110127-04-LogicaSuenos.wav -> 20110127-PGomezCano-04-LogicaSuenos.wav
    262 [Stereo 96] 20110127-05-Spiralis.wav -> 20110127-PGomezCano-05-Spiralis.wav
    263 [Stereo 96] 20110127-06-DreamMirror.wav -> 20110127-PGomezCano-06-DreamMirror.wav
    264 [MP3] 20110127-01-4SongsSopranoGTR.mp3 -> 20110127-PGomezCano-01-4SongsSopranoGTR.mp3
    265 [MP3] 20110127-02-JourneyintoDesire.mp3 -> 20110127-PGomezCano-02-JourneyintoDesire.mp3
    266 [MP3] 20110127-03-DreiLieder.mp3 -> 20110127-PGomezCano-03-DreiLieder.mp3
    267 [MP3] 20110127-04-LogicaSuenos.mp3 -> 20110127-PGomezCano-04-LogicaSuenos.mp3
    268 [MP3] 20110127-05-Spiralis.mp3 -> 20110127-PGomezCano-05-Spiralis.mp3
    269 [MP3] 20110127-06-DreamMirror.mp3 -> 20110127-PGomezCano-06-DreamMirror.mp3
    270 [Joint MP3s] 20110127-01-4SongsSopranoGTR.mp3 -> 20110127-PGomezCano-01-4SongsSopranoGTR.mp3
    271 [Joint MP3s] 20110127-02-JourneyintoDesire.mp3 -> 20110127-PGomezCano-02-JourneyintoDesire.mp3
    272 [Joint MP3s] 20110127-03-DreiLieder.mp3 -> 20110127-PGomezCano-03-DreiLieder.mp3
    273 [Joint MP3s] 20110127-04-LogicaSuenos.mp3 -> 20110127-PGomezCano-04-LogicaSuenos.mp3
    274 [Joint MP3s] 20110127-05-Spiralis.mp3 -> 20110127-PGomezCano-05-Spiralis.mp3
    275 [Joint MP3s] 20110127-06-DreamMirror.mp3 -> 20110127-PGomezCano-06-DreamMirror.mp3
=====Done=====20110128-APJupiter    276 [Stereo 96] 20110128-01-amajor.wav -> 20110128-APJupiter-01-amajor.wav
    277 [Stereo 96] 20110128-02-csharpmajor.wav -> 20110128-APJupiter-02-csharpmajor.wav
    278 [Stereo 96] 20110128-03-csharpminor.wav -> 20110128-APJupiter-03-csharpminor.wav
    279 [MP3] 20110128-01-amajor.mp3 -> 20110128-APJupiter-01-amajor.mp3
    280 [MP3] 20110128-02-csharpmajor.mp3 -> 20110128-APJupiter-02-csharpmajor.mp3
    281 [MP3] 20110128-03-csharpminor.mp3 -> 20110128-APJupiter-03-csharpminor.mp3
    282 [Joint MP3s] 20110128-01-amajor.mp3 -> 20110128-APJupiter-01-amajor.mp3
    283 [Joint MP3s] 20110128-02-csharpmajor.mp3 -> 20110128-APJupiter-02-csharpmajor.mp3
    284 [Joint MP3s] 20110128-03-csharpminor.mp3 -> 20110128-APJupiter-03-csharpminor.mp3
=====Done=====20110129-DDonahue    285 [Stereo 96] 20110129-01-ForPhilipGuston1.wav -> 20110129-DDonahue-01-ForPhilipGuston1.wav
    286 [Stereo 96] 20110129-02-ForPhilipGuston2.wav -> 20110129-DDonahue-02-ForPhilipGuston2.wav
    287 [Stereo 96] 20110129-03-ForPhilipGuston3.wav -> 20110129-DDonahue-03-ForPhilipGuston3.wav
    288 [Stereo 96] 20110129-04-ForPhilipGuston4.wav -> 20110129-DDonahue-04-ForPhilipGuston4.wav
    289 [Stereo 96] 20110129-05-ForPhilipGuston-StudioVersion.wav -> 20110129-DDonahue-05-ForPhilipGuston-StudioVersion.wav
    290 [MP3] 20110129-01-ForPhilipGuston1.mp3 -> 20110129-DDonahue-01-ForPhilipGuston1.mp3
    291 [MP3] 20110129-02-ForPhilipGuston2.mp3 -> 20110129-DDonahue-02-ForPhilipGuston2.mp3
    292 [MP3] 20110129-03-ForPhilipGuston3.mp3 -> 20110129-DDonahue-03-ForPhilipGuston3.mp3
    293 [MP3] 20110129-04-ForPhilipGuston4.mp3 -> 20110129-DDonahue-04-ForPhilipGuston4.mp3
    294 [MP3] 20110129-05-ForPhilipGuston-StudioVersion.mp3 -> 20110129-DDonahue-05-ForPhilipGuston-StudioVersion.mp3
    295 [Joint MP3s] 20110129-01-ForPhilipGuston1.mp3 -> 20110129-DDonahue-01-ForPhilipGuston1.mp3
    296 [Joint MP3s] 20110129-02-ForPhilipGuston2.mp3 -> 20110129-DDonahue-02-ForPhilipGuston2.mp3
    297 [Joint MP3s] 20110129-03-ForPhilipGuston3.mp3 -> 20110129-DDonahue-03-ForPhilipGuston3.mp3
    298 [Joint MP3s] 20110129-04-ForPhilipGuston4.mp3 -> 20110129-DDonahue-04-ForPhilipGuston4.mp3
    299 [Joint MP3s] 20110129-05-ForPhilipGuston-StudioVersion.mp3 -> 20110129-DDonahue-05-ForPhilipGuston-StudioVersion.mp3
=====Done=====20110130-RELS    300 [Stereo 96] 20110130-01-Part1.wav -> 20110130-RELS-01-Part1.wav
    301 [Stereo 96] 20110130-02-Part2.wav -> 20110130-RELS-02-Part2.wav
    302 [MP3] 20110130-01-Part1.mp3 -> 20110130-RELS-01-Part1.mp3
    303 [MP3] 20110130-02-Part2.mp3 -> 20110130-RELS-02-Part2.mp3
    304 [Joint MP3s] 20110130-01-Part1.mp3 -> 20110130-RELS-01-Part1.mp3
    305 [Joint MP3s] 20110130-02-Part2.mp3 -> 20110130-RELS-02-Part2.mp3
=====Done=====20110131-CamLu4    306 [Stereo 96] 20110131-01-StringsinF.wav -> 20110131-CamLu4-01-StringsinF.wav
    307 [Stereo 96] 20110131-02-StringsinG.wav -> 20110131-CamLu4-02-StringsinG.wav
    308 [MP3] 20110131-01-StringsinF.mp3 -> 20110131-CamLu4-01-StringsinF.mp3
    309 [MP3] 20110131-02-StringsinG.mp3 -> 20110131-CamLu4-02-StringsinG.mp3
    310 [Joint MP3s] 20110131-01-StringsinF.mp3 -> 20110131-CamLu4-01-StringsinF.mp3
    311 [Joint MP3s] 20110131-02-StringsinG.mp3 -> 20110131-CamLu4-02-StringsinG.mp3
=====Done=====20110201-Gattegno1Error: Cant get item 2 of {"This event was not recorded.wav"}. (-1728)
Unbalanced Changes=====Done=====20110201-SSolook    312 [Stereo 96] 20110201-01-janissary.wav -> 20110201-SSolook-01-janissary.wav
    313 [Stereo 96] 20110201-02-sixjapanesegardens.wav -> 20110201-SSolook-02-sixjapanesegardens.wav
    314 [Stereo 96] 20110201-03-musicfortwo.wav -> 20110201-SSolook-03-musicfortwo.wav
    315 [Stereo 96] 20110201-04-improvisation.wav -> 20110201-SSolook-04-improvisation.wav
    316 [MP3] 20110201-01-janissary.mp3 -> 20110201-SSolook-01-janissary.mp3
    317 [MP3] 20110201-02-sixjapanesegardens.mp3 -> 20110201-SSolook-02-sixjapanesegardens.mp3
    318 [MP3] 20110201-03-musicfortwo.mp3 -> 20110201-SSolook-03-musicfortwo.mp3
    319 [MP3] 20110201-04-improvisation.mp3 -> 20110201-SSolook-04-improvisation.mp3
    320 [Joint MP3s] 20110201-01-janissary.mp3 -> 20110201-SSolook-01-janissary.mp3
    321 [Joint MP3s] 20110201-02-sixjapanesegardens.mp3 -> 20110201-SSolook-02-sixjapanesegardens.mp3
    322 [Joint MP3s] 20110201-03-musicfortwo.mp3 -> 20110201-SSolook-03-musicfortwo.mp3
    323 [Joint MP3s] 20110201-04-improvisation.mp3 -> 20110201-SSolook-04-improvisation.mp3
=====Done=====20110204-DresserTrio    324 [Stereo 96] 20110204-01-flbp.wav -> 20110204-DresserTrio-01-flbp.wav
    325 [Stereo 96] 20110204-02-rasa.wav -> 20110204-DresserTrio-02-rasa.wav
    326 [Stereo 96] 20110204-03-digest.wav -> 20110204-DresserTrio-03-digest.wav
    327 [Stereo 96] 20110204-04-thread.wav -> 20110204-DresserTrio-04-thread.wav
    328 [Stereo 96] 20110204-05-sono.wav -> 20110204-DresserTrio-05-sono.wav
    329 [Stereo 96] 20110204-06-ediface.wav -> 20110204-DresserTrio-06-ediface.wav
    330 [Stereo 96] 20110204-07-tele.wav -> 20110204-DresserTrio-07-tele.wav
    331 [Stereo 96] 20110204-08-modern.wav -> 20110204-DresserTrio-08-modern.wav
    332 [MP3] 20110204-01-flbp.mp3 -> 20110204-DresserTrio-01-flbp.mp3
    333 [MP3] 20110204-02-rasa.mp3 -> 20110204-DresserTrio-02-rasa.mp3
    334 [MP3] 20110204-03-digest.mp3 -> 20110204-DresserTrio-03-digest.mp3
    335 [MP3] 20110204-04-thread.mp3 -> 20110204-DresserTrio-04-thread.mp3
    336 [MP3] 20110204-05-sono.mp3 -> 20110204-DresserTrio-05-sono.mp3
    337 [MP3] 20110204-06-ediface.mp3 -> 20110204-DresserTrio-06-ediface.mp3
    338 [MP3] 20110204-07-tele.mp3 -> 20110204-DresserTrio-07-tele.mp3
    339 [MP3] 20110204-08-modern.mp3 -> 20110204-DresserTrio-08-modern.mp3
    340 [Joint MP3s] 20110204-01-flbp.mp3 -> 20110204-DresserTrio-01-flbp.mp3
    341 [Joint MP3s] 20110204-02-rasa.mp3 -> 20110204-DresserTrio-02-rasa.mp3
    342 [Joint MP3s] 20110204-03-digest.mp3 -> 20110204-DresserTrio-03-digest.mp3
    343 [Joint MP3s] 20110204-04-thread.mp3 -> 20110204-DresserTrio-04-thread.mp3
    344 [Joint MP3s] 20110204-05-sono.mp3 -> 20110204-DresserTrio-05-sono.mp3
    345 [Joint MP3s] 20110204-06-ediface.mp3 -> 20110204-DresserTrio-06-ediface.mp3
    346 [Joint MP3s] 20110204-07-tele.mp3 -> 20110204-DresserTrio-07-tele.mp3
    347 [Joint MP3s] 20110204-08-modern.mp3 -> 20110204-DresserTrio-08-modern.mp3
=====Done=====20110205-LJSC5    348 [Stereo 96] 20110205-01-Nocturnes.wav -> 20110205-LJSC5-01-Nocturnes.wav
    349 [Stereo 96] 20110205-02-KlineDream.wav -> 20110205-LJSC5-02-KlineDream.wav
    350 [Stereo 96] 20110205-03-Metastasis.wav -> 20110205-LJSC5-03-Metastasis.wav
    351 [Stereo 96] 20110205-04-Jeux.wav -> 20110205-LJSC5-04-Jeux.wav
    352 [MP3] 20110205-01-Nocturnes.mp3 -> 20110205-LJSC5-01-Nocturnes.mp3
    353 [MP3] 20110205-02-KlineDream.mp3 -> 20110205-LJSC5-02-KlineDream.mp3
    354 [MP3] 20110205-03-Metastasis.mp3 -> 20110205-LJSC5-03-Metastasis.mp3
    355 [MP3] 20110205-04-Jeux.mp3 -> 20110205-LJSC5-04-Jeux.mp3
    356 [Joint MP3s] 20110205-01-Nocturnes.mp3 -> 20110205-LJSC5-01-Nocturnes.mp3
    357 [Joint MP3s] 20110205-02-KlineDream.mp3 -> 20110205-LJSC5-02-KlineDream.mp3
    358 [Joint MP3s] 20110205-03-Metastasis.mp3 -> 20110205-LJSC5-03-Metastasis.mp3
    359 [Joint MP3s] 20110205-04-Jeux.mp3 -> 20110205-LJSC5-04-Jeux.mp3
=====Done=====20110206-LJSC6    360 [Stereo 96] 20110206-01-Nocturnes.wav -> 20110206-LJSC6-01-Nocturnes.wav
    361 [Stereo 96] 20110206-01-NocturnesRemix.wav -> 20110206-LJSC6-01-NocturnesRemix.wav
    362 [Stereo 96] 20110206-02-KlineDream.wav -> 20110206-LJSC6-02-KlineDream.wav
    363 [Stereo 96] 20110206-02-KlineDreamRemix.wav -> 20110206-LJSC6-02-KlineDreamRemix.wav
    364 [Stereo 96] 20110206-03-Metastasis.wav -> 20110206-LJSC6-03-Metastasis.wav
    365 [Stereo 96] 20110206-03-MetastasisRemix.wav -> 20110206-LJSC6-03-MetastasisRemix.wav
    366 [Stereo 96] 20110206-04-Jeux.wav -> 20110206-LJSC6-04-Jeux.wav
    367 [Stereo 96] 20110206-04-JeuxRemix.wav -> 20110206-LJSC6-04-JeuxRemix.wav
    368 [MP3] 20110206-01-Nocturnes remix.mp3 -> 20110206-LJSC6-01-Nocturnes remix.mp3
    369 [MP3] 20110206-01-Nocturnes.mp3 -> 20110206-LJSC6-01-Nocturnes.mp3
    370 [MP3] 20110206-02-KlineDream remix.mp3 -> 20110206-LJSC6-02-KlineDream remix.mp3
    371 [MP3] 20110206-02-KlineDream.mp3 -> 20110206-LJSC6-02-KlineDream.mp3
    372 [MP3] 20110206-03-Metastasis remix.mp3 -> 20110206-LJSC6-03-Metastasis remix.mp3
    373 [MP3] 20110206-03-Metastasis.mp3 -> 20110206-LJSC6-03-Metastasis.mp3
    374 [MP3] 20110206-04-Jeux remix.mp3 -> 20110206-LJSC6-04-Jeux remix.mp3
    375 [MP3] 20110206-04-Jeux.mp3 -> 20110206-LJSC6-04-Jeux.mp3
    376 [Joint MP3s] 20110206-01-Nocturnes remix.mp3 -> 20110206-LJSC6-01-Nocturnes remix.mp3
    377 [Joint MP3s] 20110206-01-Nocturnes.mp3 -> 20110206-LJSC6-01-Nocturnes.mp3
    378 [Joint MP3s] 20110206-02-KlineDream remix.mp3 -> 20110206-LJSC6-02-KlineDream remix.mp3
    379 [Joint MP3s] 20110206-02-KlineDream.mp3 -> 20110206-LJSC6-02-KlineDream.mp3
    380 [Joint MP3s] 20110206-03-Metastasis remix.mp3 -> 20110206-LJSC6-03-Metastasis remix.mp3
    381 [Joint MP3s] 20110206-03-Metastasis.mp3 -> 20110206-LJSC6-03-Metastasis.mp3
    382 [Joint MP3s] 20110206-04-Jeux remix.mp3 -> 20110206-LJSC6-04-Jeux remix.mp3
    383 [Joint MP3s] 20110206-04-Jeux.mp3 -> 20110206-LJSC6-04-Jeux.mp3
=====Done=====20110207-1stMonFeb    384 [Stereo 96] 20110207-01-Samhara.wav -> 20110207-1stMonFeb-01-Samhara.wav
    385 [Stereo 96] 20110207-02-Ouroboros.wav -> 20110207-1stMonFeb-02-Ouroboros.wav
    386 [MP3] 20110207-01-Samhara.mp3 -> 20110207-1stMonFeb-01-Samhara.mp3
    387 [MP3] 20110207-02-Ouroboros.mp3 -> 20110207-1stMonFeb-02-Ouroboros.mp3
    388 [Joint MP3s] 20110207-01-Samhara.mp3 -> 20110207-1stMonFeb-01-Samhara.mp3
    389 [Joint MP3s] 20110207-02-Ouroboros.mp3 -> 20110207-1stMonFeb-02-Ouroboros.mp3
=====Done=====20110208-WED7Palimpsest2    390 [Stereo 96] 20110208-05-ConcertMusicN5.wav -> 20110208-WED7Palimpsest2-05-ConcertMusicN5.wav
    391 [Stereo 96] 20110208-06-Couleurs.wav -> 20110208-WED7Palimpsest2-06-Couleurs.wav
    392 [MP3] 20110208-05-ConcertMusicN5.mp3 -> 20110208-WED7Palimpsest2-05-ConcertMusicN5.mp3
    393 [MP3] 20110208-06-Couleurs.mp3 -> 20110208-WED7Palimpsest2-06-Couleurs.mp3
    394 [Joint MP3s] 20110208-05-ConcertMusicN5.mp3 -> 20110208-WED7Palimpsest2-05-ConcertMusicN5.mp3
    395 [Joint MP3s] 20110208-06-Couleurs.mp3 -> 20110208-WED7Palimpsest2-06-Couleurs.mp3
=====Done=====20110210-GradForum3    396 [Stereo 96] 20110210-01-meander-01.wav -> 20110210-GradForum3-01-meander-01.wav
    397 [Stereo 96] 20110210-02-pieceoferic-01.wav -> 20110210-GradForum3-02-pieceoferic-01.wav
    398 [Stereo 96] 20110210-03-songe-01.wav -> 20110210-GradForum3-03-songe-01.wav
    399 [Stereo 96] 20110210-04-treatise-01.wav -> 20110210-GradForum3-04-treatise-01.wav
    400 [MP3] 20110210-01-meander-01.mp3 -> 20110210-GradForum3-01-meander-01.mp3
    401 [MP3] 20110210-02-pieceoferic-01.mp3 -> 20110210-GradForum3-02-pieceoferic-01.mp3
    402 [MP3] 20110210-03-songe-01.mp3 -> 20110210-GradForum3-03-songe-01.mp3
    403 [MP3] 20110210-04-treatise-01.mp3 -> 20110210-GradForum3-04-treatise-01.mp3
    404 [Joint MP3s] 20110210-01-meander-01.mp3 -> 20110210-GradForum3-01-meander-01.mp3
    405 [Joint MP3s] 20110210-02-pieceoferic-01.mp3 -> 20110210-GradForum3-02-pieceoferic-01.mp3
    406 [Joint MP3s] 20110210-03-songe-01.mp3 -> 20110210-GradForum3-03-songe-01.mp3
    407 [Joint MP3s] 20110210-04-treatise-01.mp3 -> 20110210-GradForum3-04-treatise-01.mp3
=====Done=====20110211-APNewCentury    408 [Stereo 96] 20110211-01-SerenadeGMaj.wav -> 20110211-APNewCentury-01-SerenadeGMaj.wav
    409 [Stereo 96] 20110211-02-RomanianDances.wav -> 20110211-APNewCentury-02-RomanianDances.wav
    410 [Stereo 96] 20110211-03-Estaciones.wav -> 20110211-APNewCentury-03-Estaciones.wav
    411 [Stereo 96] 20110211-04-SerenadeCOp48.wav -> 20110211-APNewCentury-04-SerenadeCOp48.wav
    412 [Stereo 96] 20110211-05-Encores.wav -> 20110211-APNewCentury-05-Encores.wav
    413 [MP3] 20110211-01-SerenadeGMaj.mp3 -> 20110211-APNewCentury-01-SerenadeGMaj.mp3
    414 [MP3] 20110211-02-RomanianDances.mp3 -> 20110211-APNewCentury-02-RomanianDances.mp3
    415 [MP3] 20110211-03-Estaciones.mp3 -> 20110211-APNewCentury-03-Estaciones.mp3
    416 [MP3] 20110211-04-SerenadeCOp48.mp3 -> 20110211-APNewCentury-04-SerenadeCOp48.mp3
    417 [MP3] 20110211-05-Encores.mp3 -> 20110211-APNewCentury-05-Encores.mp3
    418 [Joint MP3s] 20110211-01-SerenadeGMaj.mp3 -> 20110211-APNewCentury-01-SerenadeGMaj.mp3
    419 [Joint MP3s] 20110211-02-RomanianDances.mp3 -> 20110211-APNewCentury-02-RomanianDances.mp3
    420 [Joint MP3s] 20110211-03-Estaciones.mp3 -> 20110211-APNewCentury-03-Estaciones.mp3
    421 [Joint MP3s] 20110211-04-SerenadeCOp48.mp3 -> 20110211-APNewCentury-04-SerenadeCOp48.mp3
    422 [Joint MP3s] 20110211-05-Encores.mp3 -> 20110211-APNewCentury-05-Encores.mp3
=====Done=====20110213-Soiree2    423 [Stereo 96] 20110213-01-sonata.wav -> 20110213-Soiree2-01-sonata.wav
    424 [Stereo 96] 20110213-02-sevenduos.wav -> 20110213-Soiree2-02-sevenduos.wav
    425 [Stereo 96] 20110213-03-flute.wav -> 20110213-Soiree2-03-flute.wav
    426 [Stereo 96] 20110213-04-erato.wav -> 20110213-Soiree2-04-erato.wav
    427 [Stereo 96] 20110213-05-clarinet.wav -> 20110213-Soiree2-05-clarinet.wav
    428 [MP3] 20110213-01-sonata.mp3 -> 20110213-Soiree2-01-sonata.mp3
    429 [MP3] 20110213-02-sevenduos.mp3 -> 20110213-Soiree2-02-sevenduos.mp3
    430 [MP3] 20110213-03-flute.mp3 -> 20110213-Soiree2-03-flute.mp3
    431 [MP3] 20110213-04-erato.mp3 -> 20110213-Soiree2-04-erato.mp3
    432 [MP3] 20110213-05-clarinet.mp3 -> 20110213-Soiree2-05-clarinet.mp3
    433 [Joint MP3s] 20110213-01-sonata.mp3 -> 20110213-Soiree2-01-sonata.mp3
    434 [Joint MP3s] 20110213-02-sevenduos.mp3 -> 20110213-Soiree2-02-sevenduos.mp3
    435 [Joint MP3s] 20110213-03-flute.mp3 -> 20110213-Soiree2-03-flute.mp3
    436 [Joint MP3s] 20110213-04-erato.mp3 -> 20110213-Soiree2-04-erato.mp3
    437 [Joint MP3s] 20110213-05-clarinet.mp3 -> 20110213-Soiree2-05-clarinet.mp3
=====Done=====20110216-BNguyen=====Done=====20110223-Piano    438 [Stereo 96] 20110223-01-ChanBeethoven.wav -> 20110223-Piano-01-ChanBeethoven.wav
    439 [Stereo 96] 20110223-02-LuChopin.wav -> 20110223-Piano-02-LuChopin.wav
    440 [Stereo 96] 20110223-03-LeeDebussy.wav -> 20110223-Piano-03-LeeDebussy.wav
    441 [Stereo 96] 20110223-05-NguyenBeethoven.wav -> 20110223-Piano-05-NguyenBeethoven.wav
    442 [Stereo 96] 20110223-06-ChoiDebussy.wav -> 20110223-Piano-06-ChoiDebussy.wav
    443 [Stereo 96] 20110223-07-KimChopin.wav -> 20110223-Piano-07-KimChopin.wav
    444 [MP3] 20110223-01-ChanBeethoven.mp3 -> 20110223-Piano-01-ChanBeethoven.mp3
    445 [MP3] 20110223-02-LuChopin.mp3 -> 20110223-Piano-02-LuChopin.mp3
    446 [MP3] 20110223-03-LeeDebussy.mp3 -> 20110223-Piano-03-LeeDebussy.mp3
    447 [MP3] 20110223-05-NguyenBeethoven.mp3 -> 20110223-Piano-05-NguyenBeethoven.mp3
    448 [MP3] 20110223-06-ChoiDebussy.mp3 -> 20110223-Piano-06-ChoiDebussy.mp3
    449 [MP3] 20110223-07-KimChopin.mp3 -> 20110223-Piano-07-KimChopin.mp3
    450 [Joint MP3s] 20110223-01-ChanBeethoven.mp3 -> 20110223-Piano-01-ChanBeethoven.mp3
    451 [Joint MP3s] 20110223-02-LuChopin.mp3 -> 20110223-Piano-02-LuChopin.mp3
    452 [Joint MP3s] 20110223-03-LeeDebussy.mp3 -> 20110223-Piano-03-LeeDebussy.mp3
    453 [Joint MP3s] 20110223-05-NguyenBeethoven.mp3 -> 20110223-Piano-05-NguyenBeethoven.mp3
    454 [Joint MP3s] 20110223-06-ChoiDebussy.mp3 -> 20110223-Piano-06-ChoiDebussy.mp3
    455 [Joint MP3s] 20110223-07-KimChopin.mp3 -> 20110223-Piano-07-KimChopin.mp3
=====Done=====20110224-GradForum4    456 [Stereo 96] 20110224-01-MemorialCervix.wav -> 20110224-GradForum4-01-MemorialCervix.wav
    457 [Stereo 96] 20110224-02-Creosota.wav -> 20110224-GradForum4-02-Creosota.wav
    458 [Stereo 96] 20110224-03-Pacifighost.wav -> 20110224-GradForum4-03-Pacifighost.wav
    459 [Stereo 96] 20110224-04-NousSommes.wav -> 20110224-GradForum4-04-NousSommes.wav
    460 [Stereo 96] 20110224-05-PenisHickey.wav -> 20110224-GradForum4-05-PenisHickey.wav
    461 [MP3] 20110224-01-MemorialCervix.mp3 -> 20110224-GradForum4-01-MemorialCervix.mp3
    462 [MP3] 20110224-02-Creosota.mp3 -> 20110224-GradForum4-02-Creosota.mp3
    463 [MP3] 20110224-03-Pacifighost.mp3 -> 20110224-GradForum4-03-Pacifighost.mp3
    464 [MP3] 20110224-04-NousSommes.mp3 -> 20110224-GradForum4-04-NousSommes.mp3
    465 [MP3] 20110224-05-PenisHickey.mp3 -> 20110224-GradForum4-05-PenisHickey.mp3
    466 [Joint MP3s] 20110224-01-MemorialCervix.mp3 -> 20110224-GradForum4-01-MemorialCervix.mp3
    467 [Joint MP3s] 20110224-02-Creosota.mp3 -> 20110224-GradForum4-02-Creosota.mp3
    468 [Joint MP3s] 20110224-03-Pacifighost.mp3 -> 20110224-GradForum4-03-Pacifighost.mp3
    469 [Joint MP3s] 20110224-04-NousSommes.mp3 -> 20110224-GradForum4-04-NousSommes.mp3
    470 [Joint MP3s] 20110224-05-PenisHickey.mp3 -> 20110224-GradForum4-05-PenisHickey.mp3
=====Done=====20110227-BTomasdottir    471 [Stereo 96] 20110227-01-Air.wav -> 20110227-BTomasdottir-01-Air.wav
    472 [Stereo 96] 20110227-02-SpiralisIII.wav -> 20110227-BTomasdottir-02-SpiralisIII.wav
    473 [Stereo 96] 20110227-03-ChamberMusicN4.wav -> 20110227-BTomasdottir-03-ChamberMusicN4.wav
    474 [Stereo 96] 20110227-04-Ina.wav -> 20110227-BTomasdottir-04-Ina.wav
    475 [Stereo 96] 20110227-05-Rain.wav -> 20110227-BTomasdottir-05-Rain.wav
    476 [Stereo 96] 20110227-06-Idyll.wav -> 20110227-BTomasdottir-06-Idyll.wav
    477 [MP3] 20110227-01-Air.mp3 -> 20110227-BTomasdottir-01-Air.mp3
    478 [MP3] 20110227-02-SpiralisIII.mp3 -> 20110227-BTomasdottir-02-SpiralisIII.mp3
    479 [MP3] 20110227-03-ChamberMusicN4.mp3 -> 20110227-BTomasdottir-03-ChamberMusicN4.mp3
    480 [MP3] 20110227-04-Ina.mp3 -> 20110227-BTomasdottir-04-Ina.mp3
    481 [MP3] 20110227-05-Rain.mp3 -> 20110227-BTomasdottir-05-Rain.mp3
    482 [MP3] 20110227-06-Idyll.mp3 -> 20110227-BTomasdottir-06-Idyll.mp3
    483 [Joint MP3s] 20110227-01-Air.mp3 -> 20110227-BTomasdottir-01-Air.mp3
    484 [Joint MP3s] 20110227-02-SpiralisIII.mp3 -> 20110227-BTomasdottir-02-SpiralisIII.mp3
    485 [Joint MP3s] 20110227-03-ChamberMusicN4.mp3 -> 20110227-BTomasdottir-03-ChamberMusicN4.mp3
    486 [Joint MP3s] 20110227-04-Ina.mp3 -> 20110227-BTomasdottir-04-Ina.mp3
    487 [Joint MP3s] 20110227-05-Rain.mp3 -> 20110227-BTomasdottir-05-Rain.mp3
    488 [Joint MP3s] 20110227-06-Idyll.mp3 -> 20110227-BTomasdottir-06-Idyll.mp3
=====Done=====20110228-MTio2    489 [Stereo 96] 20110228-01-TrioSonGMaj.wav -> 20110228-MTio2-01-TrioSonGMaj.wav
    490 [Stereo 96] 20110228-02-AtDusk.wav -> 20110228-MTio2-02-AtDusk.wav
    491 [Stereo 96] 20110228-03-EyeNight.wav -> 20110228-MTio2-03-EyeNight.wav
    492 [Stereo 96] 20110228-04-ElegiacTrio.wav -> 20110228-MTio2-04-ElegiacTrio.wav
    493 [Stereo 96] 20110228-05-Sonate.wav -> 20110228-MTio2-05-Sonate.wav
    494 [MP3] 20110228-01-TrioSonGMaj.mp3 -> 20110228-MTio2-01-TrioSonGMaj.mp3
    495 [MP3] 20110228-02-AtDusk.mp3 -> 20110228-MTio2-02-AtDusk.mp3
    496 [MP3] 20110228-03-EyeNight.mp3 -> 20110228-MTio2-03-EyeNight.mp3
    497 [MP3] 20110228-04-ElegiacTrio.mp3 -> 20110228-MTio2-04-ElegiacTrio.mp3
    498 [MP3] 20110228-05-Sonate.mp3 -> 20110228-MTio2-05-Sonate.mp3
    499 [Joint MP3s] 20110228-01-TrioSonGMaj.mp3 -> 20110228-MTio2-01-TrioSonGMaj.mp3
    500 [Joint MP3s] 20110228-02-AtDusk.mp3 -> 20110228-MTio2-02-AtDusk.mp3
    501 [Joint MP3s] 20110228-03-EyeNight.mp3 -> 20110228-MTio2-03-EyeNight.mp3
    502 [Joint MP3s] 20110228-04-ElegiacTrio.mp3 -> 20110228-MTio2-04-ElegiacTrio.mp3
    503 [Joint MP3s] 20110228-05-Sonate.mp3 -> 20110228-MTio2-05-Sonate.mp3
=====Done=====20110301-131    504 [Stereo 96] 20110301-01-jacks.wav -> 20110301-131-01-jacks.wav
    505 [Stereo 96] 20110301-02-clinton.wav -> 20110301-131-02-clinton.wav
    506 [Stereo 96] 20110301-03-untitled.wav -> 20110301-131-03-untitled.wav
    507 [Stereo 96] 20110301-04-roughcut.wav -> 20110301-131-04-roughcut.wav
    508 [Stereo 96] 20110301-05-concord.wav -> 20110301-131-05-concord.wav
    509 [Stereo 96] 20110301-06-naima.wav -> 20110301-131-06-naima.wav
    510 [Stereo 96] 20110301-07-deltaf508.wav -> 20110301-131-07-deltaf508.wav
    511 [Stereo 96] 20110301-08-brown.wav -> 20110301-131-08-brown.wav
    512 [MP3] 20110301-01-jacks.mp3 -> 20110301-131-01-jacks.mp3
    513 [MP3] 20110301-02-clinton.mp3 -> 20110301-131-02-clinton.mp3
    514 [MP3] 20110301-03-untitled.mp3 -> 20110301-131-03-untitled.mp3
    515 [MP3] 20110301-04-roughcut.mp3 -> 20110301-131-04-roughcut.mp3
    516 [MP3] 20110301-05-concord.mp3 -> 20110301-131-05-concord.mp3
    517 [MP3] 20110301-06-naima.mp3 -> 20110301-131-06-naima.mp3
    518 [MP3] 20110301-07-deltaf508.mp3 -> 20110301-131-07-deltaf508.mp3
    519 [MP3] 20110301-08-brown.mp3 -> 20110301-131-08-brown.mp3
    520 [Joint MP3s] 20110301-01-jacks.mp3 -> 20110301-131-01-jacks.mp3
    521 [Joint MP3s] 20110301-02-clinton.mp3 -> 20110301-131-02-clinton.mp3
    522 [Joint MP3s] 20110301-03-untitled.mp3 -> 20110301-131-03-untitled.mp3
    523 [Joint MP3s] 20110301-04-roughcut.mp3 -> 20110301-131-04-roughcut.mp3
    524 [Joint MP3s] 20110301-05-concord.mp3 -> 20110301-131-05-concord.mp3
    525 [Joint MP3s] 20110301-06-naima.mp3 -> 20110301-131-06-naima.mp3
    526 [Joint MP3s] 20110301-07-deltaf508.mp3 -> 20110301-131-07-deltaf508.mp3
    527 [Joint MP3s] 20110301-08-brown.mp3 -> 20110301-131-08-brown.mp3
=====Done=====20110302-Bass    528 [Stereo 96] 20110302-01-rafinka.wav -> 20110302-Bass-01-rafinka.wav
    529 [Stereo 96] 20110302-02-jargon.wav -> 20110302-Bass-02-jargon.wav
    530 [Stereo 96] 20110302-03-ground.wav -> 20110302-Bass-03-ground.wav
    531 [Stereo 96] 20110302-04-quintet.wav -> 20110302-Bass-04-quintet.wav
    532 [Stereo 96] 20110302-05-portrait.wav -> 20110302-Bass-05-portrait.wav
    533 [Stereo 96] 20110302-06-westcott.wav -> 20110302-Bass-06-westcott.wav
    534 [Stereo 96] 20110302-07-paradise.wav -> 20110302-Bass-07-paradise.wav
    535 [Stereo 96] 20110302-08-kicho.wav -> 20110302-Bass-08-kicho.wav
    536 [Stereo 96] 20110302-09-paradiseintro.wav -> 20110302-Bass-09-paradiseintro.wav
    537 [MP3] 20110302-01-rafinka.mp3 -> 20110302-Bass-01-rafinka.mp3
    538 [MP3] 20110302-02-jargon.mp3 -> 20110302-Bass-02-jargon.mp3
    539 [MP3] 20110302-03-ground.mp3 -> 20110302-Bass-03-ground.mp3
    540 [MP3] 20110302-04-quintet.mp3 -> 20110302-Bass-04-quintet.mp3
    541 [MP3] 20110302-05-portrait.mp3 -> 20110302-Bass-05-portrait.mp3
    542 [MP3] 20110302-06-westcott.mp3 -> 20110302-Bass-06-westcott.mp3
    543 [MP3] 20110302-07-paradise.mp3 -> 20110302-Bass-07-paradise.mp3
    544 [MP3] 20110302-08-kicho.mp3 -> 20110302-Bass-08-kicho.mp3
    545 [MP3] 20110302-09-paradiseintro.mp3 -> 20110302-Bass-09-paradiseintro.mp3
    546 [Joint MP3s] 20110302-01-rafinka.mp3 -> 20110302-Bass-01-rafinka.mp3
    547 [Joint MP3s] 20110302-02-jargon.mp3 -> 20110302-Bass-02-jargon.mp3
    548 [Joint MP3s] 20110302-03-ground.mp3 -> 20110302-Bass-03-ground.mp3
    549 [Joint MP3s] 20110302-04-quintet.mp3 -> 20110302-Bass-04-quintet.mp3
    550 [Joint MP3s] 20110302-05-portrait.mp3 -> 20110302-Bass-05-portrait.mp3
    551 [Joint MP3s] 20110302-06-westcott.mp3 -> 20110302-Bass-06-westcott.mp3
    552 [Joint MP3s] 20110302-07-paradise.mp3 -> 20110302-Bass-07-paradise.mp3
    553 [Joint MP3s] 20110302-08-kicho.mp3 -> 20110302-Bass-08-kicho.mp3
    554 [Joint MP3s] 20110302-09-paradiseintro.mp3 -> 20110302-Bass-09-paradiseintro.mp3
=====Done=====20110303-95jc2    555 [Stereo 96] 20110303-01-ThreeCardMolly.wav -> 20110303-95jc2-01-ThreeCardMolly.wav
    556 [Stereo 96] 20110303-02-OtherSide.wav -> 20110303-95jc2-02-OtherSide.wav
    557 [Stereo 96] 20110303-03-AguaDeBeber.wav -> 20110303-95jc2-03-AguaDeBeber.wav
    558 [Stereo 96] 20110303-04-aWomansIntuition.wav -> 20110303-95jc2-04-aWomansIntuition.wav
    559 [Stereo 96] 20110303-05-OyeComoVa.wav -> 20110303-95jc2-05-OyeComoVa.wav
    560 [Stereo 96] 20110303-06-TheNasty.wav -> 20110303-95jc2-06-TheNasty.wav
    561 [Stereo 96] 20110303-07-HeavenToMe.wav -> 20110303-95jc2-07-HeavenToMe.wav
    562 [Stereo 96] 20110303-08-YouAreTheBest.wav -> 20110303-95jc2-08-YouAreTheBest.wav
    563 [Stereo 96] 20110303-09-Havona.wav -> 20110303-95jc2-09-Havona.wav
    564 [Stereo 96] 20110303-10-DimmingOfTheDay.wav -> 20110303-95jc2-10-DimmingOfTheDay.wav
    565 [Stereo 96] 20110303-11-DJNosHaEnamorado.wav -> 20110303-95jc2-11-DJNosHaEnamorado.wav
    566 [MP3] 20110303-01-ThreeCardMolly.mp3 -> 20110303-95jc2-01-ThreeCardMolly.mp3
    567 [MP3] 20110303-02-OtherSide.mp3 -> 20110303-95jc2-02-OtherSide.mp3
    568 [MP3] 20110303-03-AguaDeBeber.mp3 -> 20110303-95jc2-03-AguaDeBeber.mp3
    569 [MP3] 20110303-04-aWomansIntuition.mp3 -> 20110303-95jc2-04-aWomansIntuition.mp3
    570 [MP3] 20110303-05-OyeComoVa.mp3 -> 20110303-95jc2-05-OyeComoVa.mp3
    571 [MP3] 20110303-06-TheNasty.mp3 -> 20110303-95jc2-06-TheNasty.mp3
    572 [MP3] 20110303-07-HeavenToMe.mp3 -> 20110303-95jc2-07-HeavenToMe.mp3
    573 [MP3] 20110303-08-YouAreTheBest.mp3 -> 20110303-95jc2-08-YouAreTheBest.mp3
    574 [MP3] 20110303-09-Havona.mp3 -> 20110303-95jc2-09-Havona.mp3
    575 [MP3] 20110303-10-DimmingOfTheDay.mp3 -> 20110303-95jc2-10-DimmingOfTheDay.mp3
    576 [MP3] 20110303-11-DJNosHaEnamorado.mp3 -> 20110303-95jc2-11-DJNosHaEnamorado.mp3
    577 [Joint MP3s] 20110303-01-ThreeCardMolly.mp3 -> 20110303-95jc2-01-ThreeCardMolly.mp3
    578 [Joint MP3s] 20110303-02-OtherSide.mp3 -> 20110303-95jc2-02-OtherSide.mp3
    579 [Joint MP3s] 20110303-03-AguaDeBeber.mp3 -> 20110303-95jc2-03-AguaDeBeber.mp3
    580 [Joint MP3s] 20110303-04-aWomansIntuition.mp3 -> 20110303-95jc2-04-aWomansIntuition.mp3
    581 [Joint MP3s] 20110303-05-OyeComoVa.mp3 -> 20110303-95jc2-05-OyeComoVa.mp3
    582 [Joint MP3s] 20110303-06-TheNasty.mp3 -> 20110303-95jc2-06-TheNasty.mp3
    583 [Joint MP3s] 20110303-07-HeavenToMe.mp3 -> 20110303-95jc2-07-HeavenToMe.mp3
    584 [Joint MP3s] 20110303-08-YouAreTheBest.mp3 -> 20110303-95jc2-08-YouAreTheBest.mp3
    585 [Joint MP3s] 20110303-09-Havona.mp3 -> 20110303-95jc2-09-Havona.mp3
    586 [Joint MP3s] 20110303-10-DimmingOfTheDay.mp3 -> 20110303-95jc2-10-DimmingOfTheDay.mp3
    587 [Joint MP3s] 20110303-11-DJNosHaEnamorado.mp3 -> 20110303-95jc2-11-DJNosHaEnamorado.mp3
=====Done=====20110304-ViolinsViolas    588 [Stereo 96] 20110304-01-sonata.wav -> 20110304-ViolinsViolas-01-sonata.wav
    589 [Stereo 96] 20110304-02-nidrei.wav -> 20110304-ViolinsViolas-02-nidrei.wav
    590 [Stereo 96] 20110304-03-concerto.wav -> 20110304-ViolinsViolas-03-concerto.wav
    591 [Stereo 96] 20110304-04-sequenza.wav -> 20110304-ViolinsViolas-04-sequenza.wav
    592 [Stereo 96] 20110304-05-ritornelli.wav -> 20110304-ViolinsViolas-05-ritornelli.wav
    593 [MP3] 20110304-01-sonata.mp3 -> 20110304-ViolinsViolas-01-sonata.mp3
    594 [MP3] 20110304-02-nidrei.mp3 -> 20110304-ViolinsViolas-02-nidrei.mp3
    595 [MP3] 20110304-03-concerto.mp3 -> 20110304-ViolinsViolas-03-concerto.mp3
    596 [MP3] 20110304-04-sequenza.mp3 -> 20110304-ViolinsViolas-04-sequenza.mp3
    597 [MP3] 20110304-05-ritornelli.mp3 -> 20110304-ViolinsViolas-05-ritornelli.mp3
    598 [Joint MP3s] 20110304-01-sonata.mp3 -> 20110304-ViolinsViolas-01-sonata.mp3
    599 [Joint MP3s] 20110304-02-nidrei.mp3 -> 20110304-ViolinsViolas-02-nidrei.mp3
    600 [Joint MP3s] 20110304-03-concerto.mp3 -> 20110304-ViolinsViolas-03-concerto.mp3
    601 [Joint MP3s] 20110304-04-sequenza.mp3 -> 20110304-ViolinsViolas-04-sequenza.mp3
    602 [Joint MP3s] 20110304-05-ritornelli.mp3 -> 20110304-ViolinsViolas-05-ritornelli.mp3
=====Done=====20110307-1stMonMar=====Done=====20110308-Gospel2    603 [Stereo 96] 20110308-01-intro.wav -> 20110308-Gospel2-01-intro.wav
    604 [Stereo 96] 20110308-02-youaregood.wav -> 20110308-Gospel2-02-youaregood.wav
    605 [Stereo 96] 20110308-03-onelessstone.wav -> 20110308-Gospel2-03-onelessstone.wav
    606 [Stereo 96] 20110308-04-worthyisthelamb.wav -> 20110308-Gospel2-04-worthyisthelamb.wav
    607 [Stereo 96] 20110308-05-givegodallyoucan.wav -> 20110308-Gospel2-05-givegodallyoucan.wav
    608 [Stereo 96] 20110308-06-whatdoyouhavetogive.wav -> 20110308-Gospel2-06-whatdoyouhavetogive.wav
    609 [Stereo 96] 20110308-07-holdon.wav -> 20110308-Gospel2-07-holdon.wav
    610 [Stereo 96] 20110308-08-iwillpray.wav -> 20110308-Gospel2-08-iwillpray.wav
    611 [Stereo 96] 20110308-09-thisbattleisnotyours.wav -> 20110308-Gospel2-09-thisbattleisnotyours.wav
    612 [Stereo 96] 20110308-10-awakemysoul.wav -> 20110308-Gospel2-10-awakemysoul.wav
    613 [Stereo 96] 20110308-11-kentalks.wav -> 20110308-Gospel2-11-kentalks.wav
    614 [Stereo 96] 20110308-12-onmywaytochurch.wav -> 20110308-Gospel2-12-onmywaytochurch.wav
    615 [MP3] 20110308-01-intro.mp3 -> 20110308-Gospel2-01-intro.mp3
    616 [MP3] 20110308-02-youaregood.mp3 -> 20110308-Gospel2-02-youaregood.mp3
    617 [MP3] 20110308-03-onelessstone.mp3 -> 20110308-Gospel2-03-onelessstone.mp3
    618 [MP3] 20110308-04-worthyisthelamb.mp3 -> 20110308-Gospel2-04-worthyisthelamb.mp3
    619 [MP3] 20110308-05-givegodallyoucan.mp3 -> 20110308-Gospel2-05-givegodallyoucan.mp3
    620 [MP3] 20110308-06-whatdoyouhavetogive.mp3 -> 20110308-Gospel2-06-whatdoyouhavetogive.mp3
    621 [MP3] 20110308-07-holdon.mp3 -> 20110308-Gospel2-07-holdon.mp3
    622 [MP3] 20110308-08-iwillpray.mp3 -> 20110308-Gospel2-08-iwillpray.mp3
    623 [MP3] 20110308-09-thisbattleisnotyours.mp3 -> 20110308-Gospel2-09-thisbattleisnotyours.mp3
    624 [MP3] 20110308-10-awakemysoul.mp3 -> 20110308-Gospel2-10-awakemysoul.mp3
    625 [MP3] 20110308-11-kentalks.mp3 -> 20110308-Gospel2-11-kentalks.mp3
    626 [MP3] 20110308-12-onmywaytochurch.mp3 -> 20110308-Gospel2-12-onmywaytochurch.mp3
    627 [Joint MP3s] 20110308-01-intro.mp3 -> 20110308-Gospel2-01-intro.mp3
    628 [Joint MP3s] 20110308-02-youaregood.mp3 -> 20110308-Gospel2-02-youaregood.mp3
    629 [Joint MP3s] 20110308-03-onelessstone.mp3 -> 20110308-Gospel2-03-onelessstone.mp3
    630 [Joint MP3s] 20110308-04-worthyisthelamb.mp3 -> 20110308-Gospel2-04-worthyisthelamb.mp3
    631 [Joint MP3s] 20110308-05-givegodallyoucan.mp3 -> 20110308-Gospel2-05-givegodallyoucan.mp3
    632 [Joint MP3s] 20110308-06-whatdoyouhavetogive.mp3 -> 20110308-Gospel2-06-whatdoyouhavetogive.mp3
    633 [Joint MP3s] 20110308-07-holdon.mp3 -> 20110308-Gospel2-07-holdon.mp3
    634 [Joint MP3s] 20110308-08-iwillpray.mp3 -> 20110308-Gospel2-08-iwillpray.mp3
    635 [Joint MP3s] 20110308-09-thisbattleisnotyours.mp3 -> 20110308-Gospel2-09-thisbattleisnotyours.mp3
    636 [Joint MP3s] 20110308-10-awakemysoul.mp3 -> 20110308-Gospel2-10-awakemysoul.mp3
    637 [Joint MP3s] 20110308-11-kentalks.mp3 -> 20110308-Gospel2-11-kentalks.mp3
    638 [Joint MP3s] 20110308-12-onmywaytochurch.mp3 -> 20110308-Gospel2-12-onmywaytochurch.mp3
=====Done=====20110309-WED7Seshadri    639 [Stereo 96] 20110309-01-Raga1.wav -> 20110309-WED7Seshadri-01-Raga1.wav
    640 [Stereo 96] 20110309-02-Raga2.wav -> 20110309-WED7Seshadri-02-Raga2.wav
    641 [Stereo 96] 20110309-03-Raga3.wav -> 20110309-WED7Seshadri-03-Raga3.wav
    642 [Joint MP3s] 20110309-01-Raga1.mp3 -> 20110309-WED7Seshadri-01-Raga1.mp3
    643 [Joint MP3s] 20110309-02-Raga2.mp3 -> 20110309-WED7Seshadri-02-Raga2.mp3
    644 [Joint MP3s] 20110309-03-Raga3.mp3 -> 20110309-WED7Seshadri-03-Raga3.mp3
Unbalanced Changes=====Done=====20110310-ChamEnsem2    645 [Stereo 96] 20110310-01-ScarlattiFMaj.wav -> 20110310-ChamEnsem2-01-ScarlattiFMaj.wav
    646 [Stereo 96] 20110310-02-DvorakOp47.wav -> 20110310-ChamEnsem2-02-DvorakOp47.wav
    647 [Stereo 96] 20110310-03-SonataGMA.wav -> 20110310-ChamEnsem2-03-SonataGMA.wav
    648 [Stereo 96] 20110310-04-HandelNellDolce.wav -> 20110310-ChamEnsem2-04-HandelNellDolce.wav
    649 [Stereo 96] 20110310-05-FantasyfmOp103.wav -> 20110310-ChamEnsem2-05-FantasyfmOp103.wav
    650 [Stereo 96] 20110310-06-TartiniSonGMA.wav -> 20110310-ChamEnsem2-06-TartiniSonGMA.wav
    651 [Stereo 96] 20110310-07-PnoTrioBbNo1.wav -> 20110310-ChamEnsem2-07-PnoTrioBbNo1.wav
    652 [Stereo 96] 20110310-08-SonataDMA.wav -> 20110310-ChamEnsem2-08-SonataDMA.wav
    653 [Stereo 96] 20110310-09-MozartLamero.wav -> 20110310-ChamEnsem2-09-MozartLamero.wav
    654 [Stereo 96] 20110310-10-LondonTrio.wav -> 20110310-ChamEnsem2-10-LondonTrio.wav
    655 [Stereo 96] 20110310-11-PnoQrtCmOp60.wav -> 20110310-ChamEnsem2-11-PnoQrtCmOp60.wav
    656 [Stereo 96] 20110310-12-MaidenFair.wav -> 20110310-ChamEnsem2-12-MaidenFair.wav
    657 [Stereo 96] 20110310-13-TrioFMajOp87.wav -> 20110310-ChamEnsem2-13-TrioFMajOp87.wav
    658 [Stereo 96] 20110310-14-QuintetEbMAjOp44.wav -> 20110310-ChamEnsem2-14-QuintetEbMAjOp44.wav
    659 [Joint MP3s] 20110310-01-ScarlattiFMaj.mp3 -> 20110310-ChamEnsem2-01-ScarlattiFMaj.mp3
    660 [Joint MP3s] 20110310-02-DvorakOp47.mp3 -> 20110310-ChamEnsem2-02-DvorakOp47.mp3
    661 [Joint MP3s] 20110310-03-SonataGMA.mp3 -> 20110310-ChamEnsem2-03-SonataGMA.mp3
    662 [Joint MP3s] 20110310-04-HandelNellDolce.mp3 -> 20110310-ChamEnsem2-04-HandelNellDolce.mp3
    663 [Joint MP3s] 20110310-05-FantasyfmOp103.mp3 -> 20110310-ChamEnsem2-05-FantasyfmOp103.mp3
    664 [Joint MP3s] 20110310-06-TartiniSonGMA.mp3 -> 20110310-ChamEnsem2-06-TartiniSonGMA.mp3
    665 [Joint MP3s] 20110310-07-PnoTrioBbNo1.mp3 -> 20110310-ChamEnsem2-07-PnoTrioBbNo1.mp3
    666 [Joint MP3s] 20110310-08-SonataDMA.mp3 -> 20110310-ChamEnsem2-08-SonataDMA.mp3
    667 [Joint MP3s] 20110310-09-MozartLamero.mp3 -> 20110310-ChamEnsem2-09-MozartLamero.mp3
    668 [Joint MP3s] 20110310-10-LondonTrio.mp3 -> 20110310-ChamEnsem2-10-LondonTrio.mp3
    669 [Joint MP3s] 20110310-11-PnoQrtCmOp60.mp3 -> 20110310-ChamEnsem2-11-PnoQrtCmOp60.mp3
    670 [Joint MP3s] 20110310-12-MaidenFair.mp3 -> 20110310-ChamEnsem2-12-MaidenFair.mp3
    671 [Joint MP3s] 20110310-13-TrioFMajOp87.mp3 -> 20110310-ChamEnsem2-13-TrioFMajOp87.mp3
    672 [Joint MP3s] 20110310-14-QuintetEbMAjOp44.mp3 -> 20110310-ChamEnsem2-14-QuintetEbMAjOp44.mp3
Unbalanced Changes=====Done=====20110310-Wind2    673 [Stereo 96] 20110310-01-toccata.wav -> 20110310-Wind2-01-toccata.wav
    674 [Stereo 96] 20110310-02-lincolnshire.wav -> 20110310-Wind2-02-lincolnshire.wav
    675 [Stereo 96] 20110310-03-crown.wav -> 20110310-Wind2-03-crown.wav
    676 [Stereo 96] 20110310-04-hms.wav -> 20110310-Wind2-04-hms.wav
    677 [Stereo 96] 20110310-05-airforce.wav -> 20110310-Wind2-05-airforce.wav
    678 [Stereo 96] 20110310-06-busters.wav -> 20110310-Wind2-06-busters.wav
    679 [Stereo 96] 20110310-07-irishtune.wav -> 20110310-Wind2-07-irishtune.wav
    680 [Stereo 96] 20110310-08-shepherd.wav -> 20110310-Wind2-08-shepherd.wav
    681 [Stereo 96] 20110310-09-secondsuite.wav -> 20110310-Wind2-09-secondsuite.wav
    682 [MP3] 20110310-01-toccata.mp3 -> 20110310-Wind2-01-toccata.mp3
    683 [MP3] 20110310-02-lincolnshire.mp3 -> 20110310-Wind2-02-lincolnshire.mp3
    684 [MP3] 20110310-03-crown.mp3 -> 20110310-Wind2-03-crown.mp3
    685 [MP3] 20110310-04-hms.mp3 -> 20110310-Wind2-04-hms.mp3
    686 [MP3] 20110310-05-airforce.mp3 -> 20110310-Wind2-05-airforce.mp3
    687 [MP3] 20110310-06-busters.mp3 -> 20110310-Wind2-06-busters.mp3
    688 [MP3] 20110310-07-irishtune.mp3 -> 20110310-Wind2-07-irishtune.mp3
    689 [MP3] 20110310-08-shepherd.mp3 -> 20110310-Wind2-08-shepherd.mp3
    690 [MP3] 20110310-09-secondsuite.mp3 -> 20110310-Wind2-09-secondsuite.mp3
    691 [Joint MP3s] 20110310-01-toccata.mp3 -> 20110310-Wind2-01-toccata.mp3
    692 [Joint MP3s] 20110310-02-lincolnshire.mp3 -> 20110310-Wind2-02-lincolnshire.mp3
    693 [Joint MP3s] 20110310-03-crown.mp3 -> 20110310-Wind2-03-crown.mp3
    694 [Joint MP3s] 20110310-04-hms.mp3 -> 20110310-Wind2-04-hms.mp3
    695 [Joint MP3s] 20110310-05-airforce.mp3 -> 20110310-Wind2-05-airforce.mp3
    696 [Joint MP3s] 20110310-06-busters.mp3 -> 20110310-Wind2-06-busters.mp3
    697 [Joint MP3s] 20110310-07-irishtune.mp3 -> 20110310-Wind2-07-irishtune.mp3
    698 [Joint MP3s] 20110310-08-shepherd.mp3 -> 20110310-Wind2-08-shepherd.mp3
    699 [Joint MP3s] 20110310-09-secondsuite.mp3 -> 20110310-Wind2-09-secondsuite.mp3
=====Done=====20110311-MUS133    700 [Stereo 96] 20110311-01-Vespers.wav -> 20110311-MUS133-01-Vespers.wav
    701 [Stereo 96] 20110311-02-PacSirens.wav -> 20110311-MUS133-02-PacSirens.wav
    702 [Stereo 96] 20110311-03-Extensions.wav -> 20110311-MUS133-03-Extensions.wav
    703 [Stereo 96] 20110311-04-CageLivingRoom.wav -> 20110311-MUS133-04-CageLivingRoom.wav
    704 [Stereo 96] 20110311-05-Feldman4Pnos.wav -> 20110311-MUS133-05-Feldman4Pnos.wav
    705 [Stereo 96] 20110311-06-CagePercQrt.wav -> 20110311-MUS133-06-CagePercQrt.wav
    706 [Stereo 96] 20110311-07-Landscape4.wav -> 20110311-MUS133-07-Landscape4.wav
    707 [Joint MP3s] 20110311-01-Vespers.mp3 -> 20110311-MUS133-01-Vespers.mp3
    708 [Joint MP3s] 20110311-02-PacSirens.mp3 -> 20110311-MUS133-02-PacSirens.mp3
    709 [Joint MP3s] 20110311-03-Extensions.mp3 -> 20110311-MUS133-03-Extensions.mp3
    710 [Joint MP3s] 20110311-04-CageLivingRoom.mp3 -> 20110311-MUS133-04-CageLivingRoom.mp3
    711 [Joint MP3s] 20110311-05-Feldman4Pnos.mp3 -> 20110311-MUS133-05-Feldman4Pnos.mp3
    712 [Joint MP3s] 20110311-06-CagePercQrt.mp3 -> 20110311-MUS133-06-CagePercQrt.mp3
    713 [Joint MP3s] 20110311-07-Landscape4.mp3 -> 20110311-MUS133-07-Landscape4.mp3
Unbalanced Changes=====Done=====20110312-LJSC7=====Done=====20110312-LJSO7    714 [Stereo 96] 20110312-01-VlnCntoNo2Op63.wav -> 20110312-LJSO7-01-VlnCntoNo2Op63.wav
    715 [Stereo 96] 20110312-02-ApplebaumFlorist.wav -> 20110312-LJSO7-02-ApplebaumFlorist.wav
    716 [Stereo 96] 20110312-03-BartokCnto.wav -> 20110312-LJSO7-03-BartokCnto.wav
    717 [MP3] 20110312-01-VlnCntoNo2Op63.mp3 -> 20110312-LJSO7-01-VlnCntoNo2Op63.mp3
    718 [MP3] 20110312-02-ApplebaumFlorist.mp3 -> 20110312-LJSO7-02-ApplebaumFlorist.mp3
    719 [MP3] 20110312-03-BartokCnto.mp3 -> 20110312-LJSO7-03-BartokCnto.mp3
    720 [Joint MP3s] 20110312-01-VlnCntoNo2Op63.mp3 -> 20110312-LJSO7-01-VlnCntoNo2Op63.mp3
    721 [Joint MP3s] 20110312-02-ApplebaumFlorist.mp3 -> 20110312-LJSO7-02-ApplebaumFlorist.mp3
    722 [Joint MP3s] 20110312-03-BartokCnto.mp3 -> 20110312-LJSO7-03-BartokCnto.mp3
=====Done=====20110313-LJSC8=====Done=====20110313-LJSO8    723 [Stereo 96] 20110313-01-CntoNo2Op63.wav -> 20110313-LJSO8-01-CntoNo2Op63.wav
    724 [Stereo 96] 20110313-02-ApplebaumFlorist.wav -> 20110313-LJSO8-02-ApplebaumFlorist.wav
    725 [Stereo 96] 20110313-03-BartokOrchCnto.wav -> 20110313-LJSO8-03-BartokOrchCnto.wav
    726 [MP3] 20110313-01-CntoNo2Op63.mp3 -> 20110313-LJSO8-01-CntoNo2Op63.mp3
    727 [MP3] 20110313-02-ApplebaumFlorist.mp3 -> 20110313-LJSO8-02-ApplebaumFlorist.mp3
    728 [MP3] 20110313-03-BartokOrchCnto.mp3 -> 20110313-LJSO8-03-BartokOrchCnto.mp3
    729 [Joint MP3s] 20110313-01-CntoNo2Op63.mp3 -> 20110313-LJSO8-01-CntoNo2Op63.mp3
    730 [Joint MP3s] 20110313-02-ApplebaumFlorist.mp3 -> 20110313-LJSO8-02-ApplebaumFlorist.mp3
    731 [Joint MP3s] 20110313-03-BartokOrchCnto.mp3 -> 20110313-LJSO8-03-BartokOrchCnto.mp3
=====Done=====20110314-CamLu5    732 [Stereo 96] 20110314-01-SonataNo3GMinor.wav -> 20110314-CamLu5-01-SonataNo3GMinor.wav
    733 [Stereo 96] 20110314-02-L'HistoireduSoldat.wav -> 20110314-CamLu5-02-L'HistoireduSoldat.wav
    734 [MP3] 20110314-01-SonataNo3GMinor.mp3 -> 20110314-CamLu5-01-SonataNo3GMinor.mp3
    735 [MP3] 20110314-02-L'HistoireduSoldat.mp3 -> 20110314-CamLu5-02-L'HistoireduSoldat.mp3
    736 [Joint MP3s] 20110314-01-SonataNo3GMinor.mp3 -> 20110314-CamLu5-01-SonataNo3GMinor.mp3
    737 [Joint MP3s] 20110314-02-L'HistoireduSoldat.mp3 -> 20110314-CamLu5-02-L'HistoireduSoldat.mp3
=====Done=====20110319-APSmetana    738 [Stereo 96] 20110319-01-TrioNo4Op11Beeth.wav -> 20110319-APSmetana-01-TrioNo4Op11Beeth.wav
    739 [Stereo 96] 20110319-02-TrioOp101Brahm.wav -> 20110319-APSmetana-02-TrioOp101Brahm.wav
    740 [Stereo 96] 20110319-03-SmetanaTrGmOp15.wav -> 20110319-APSmetana-03-SmetanaTrGmOp15.wav
    741 [Stereo 96] 20110319-04-Encore.wav -> 20110319-APSmetana-04-Encore.wav
    742 [MP3] 20110319-01-TrioNo4Op11Beeth.mp3 -> 20110319-APSmetana-01-TrioNo4Op11Beeth.mp3
    743 [MP3] 20110319-02-TrioOp101Brahm.mp3 -> 20110319-APSmetana-02-TrioOp101Brahm.mp3
    744 [MP3] 20110319-03-SmetanaTrGmOp15.mp3 -> 20110319-APSmetana-03-SmetanaTrGmOp15.mp3
    745 [MP3] 20110319-04-Encore.mp3 -> 20110319-APSmetana-04-Encore.mp3
    746 [Joint MP3s] 20110319-01-TrioNo4Op11Beeth.mp3 -> 20110319-APSmetana-01-TrioNo4Op11Beeth.mp3
    747 [Joint MP3s] 20110319-02-TrioOp101Brahm.mp3 -> 20110319-APSmetana-02-TrioOp101Brahm.mp3
    748 [Joint MP3s] 20110319-03-SmetanaTrGmOp15.mp3 -> 20110319-APSmetana-03-SmetanaTrGmOp15.mp3
    749 [Joint MP3s] 20110319-04-Encore.mp3 -> 20110319-APSmetana-04-Encore.mp3
=====Done=====